
<html>
<head>
</head>


<b
asdfsdf
	<p>testindfsfg<
	<p>adding text from the root branch<p>
	<p>added text from brancsdfsdfh stable<p>
	<p>another block of text from branch stable<p>
	asdf
>>>>>>> branch_3
</body>
</html>